NODE_ENV=local
API_VERSION=/v1
PORT=3000

##### API REQUESTS #####

CHARACTERS_API=http://localhost:3000/v1
ICE_AND_FIRE_API=https://anapioficeandfire.com/api

##### RABBIT MQ ######

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
CHARACTERS_QUEUE_TO_CREATE=characters-to-create-queue

##### MONGO DB DRIVER #####
DRIVER_DB=mongodb
DATABASE=characters-ms
HOST_DB=localhost
PORT_DB=27017

##### REDIS DRIVER #####
REDIS_HOST="localhost"
REDIS_PASSWORD="redis123"
REDIS_PORT=6379
