[
 {rabbit,
  [
   %% O usuario default "guest" só é permitido para acesso local ao servidor (ex. localhost).
   %% {loopback_users, [<<"guest">>]},
   %%
   %% As linhas abaixo liberam o usuário guest para ser utilizado por qualquer rede de acesso.
   {loopback_users, []},
   {default_vhost, "/"},
   {default_user, "guest"},
   {default_pass, "guest"},
   {default_permissions, [".*", ".*", ".*"]}
  ]}
].